Grabacr07.KanColleViewer/Views/ZoomSlider.xaml

<UserControl x:Class="Grabacr07.KanColleViewer.Views.ZoomSlider"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:metro2="clr-namespace:Grabacr07.Desktop.Metro.Controls;assembly=Desktop.Metro"
			 xmlns:root="clr-namespace:Grabacr07.KanColleViewer"
			 xmlns:contents="clr-namespace:Grabacr07.KanColleViewer.Views.Contents"
			 xmlns:properties="clr-namespace:Grabacr07.KanColleViewer.Properties"
			 xmlns:vm="clr-namespace:Grabacr07.KanColleViewer.ViewModels"
			 xmlns:vmDocks="clr-namespace:Grabacr07.KanColleViewer.ViewModels.Contents.Docks"
			 xmlns:vmFleets="clr-namespace:Grabacr07.KanColleViewer.ViewModels.Contents.Fleets"
			 xmlns:vmContents="clr-namespace:Grabacr07.KanColleViewer.ViewModels.Contents"
			 xmlns:dev="clr-namespace:Grabacr07.KanColleViewer.ViewModels.Dev"
			 xmlns:models="clr-namespace:Grabacr07.KanColleViewer.Models"
			 xmlns:controls="http://schemes.grabacr.net/winfx/2014/controls"
			 mc:Ignorable="d"
			 d:DesignHeight="25">

	<StackPanel Orientation="Horizontal">
		<StackPanel.Resources>
			<Style TargetType="{x:Type Button}">
				<Setter Property="Width"
						Value="20" />
				<Setter Property="Margin"
						Value="3,0" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Button}">
							<Border Background="Transparent">
								<ContentPresenter x:Name="Presenter"
												  HorizontalAlignment="Center"
												  VerticalAlignment="Center" />
							</Border>
							<ControlTemplate.Triggers>
								<Trigger Property="IsMouseOver"
										 Value="True">
									<Setter TargetName="Presenter"
											Property="Opacity"
											Value="0.5" />
								</Trigger>
								<Trigger Property="IsPressed"
										 Value="True">
									<Setter TargetName="Presenter"
											Property="Opacity"
											Value="0.5" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style x:Key="ZoomButtonContentStyleKey"
				   TargetType="{x:Type TextBlock}">
				<Setter Property="Foreground"
						Value="{DynamicResource ActiveForegroundBrushKey}" />
				<Setter Property="TextOptions.TextFormattingMode"
						Value="Display" />
				<Setter Property="FontFamily"
						Value="Meiryo" />
				<Setter Property="FontSize"
						Value="16" />
				<Setter Property="FontWeight"
						Value="Bold" />
			</Style>
		</StackPanel.Resources>

		<Button Click="ZoomDown">
			<TextBlock Text="-"
					   Style="{StaticResource ZoomButtonContentStyleKey}"
					   Margin="3,1,0,0" />
		</Button>
		<Slider x:Name="Slider"
				x:FieldModifier="private"
				Minimum="0.25"
				Maximum="4.0"
				Value="0.1"
				LargeChange="0.25"
				SmallChange="0.25"
				TickFrequency="0.25"
				IsSnapToTickEnabled="True"
				Style="{DynamicResource FlatSliderStyleKey}"
				Width="100"
				VerticalAlignment="Center" />
		<Button Click="ZoomUp">
			<TextBlock Text="+"
					   Style="{StaticResource ZoomButtonContentStyleKey}"
					   Margin="0,0,3,0" />
		</Button>

		<TextBlock Text="{Binding ElementName=Slider, Path=Value, Mode=OneWay, StringFormat={}{0:# %}}"
				   Foreground="{DynamicResource ActiveForegroundBrushKey}"
				   Width="50"
				   Margin="5,0,0,1" />
	</StackPanel>
</UserControl>
